1
00:00:01,000 --> 00:00:07,000
جميع حقوق الترجمة محفوظة حصرياً لموقع سينمانا شبكتي 
 " ترجمة " رفل مهدي 

2
00:00:08,110 --> 00:00:09,450
إلى أين أنت ذاهبة ؟ 

3
00:00:10,700 --> 00:00:11,740
" تشرنوبيل "

4
00:00:12,530 --> 00:00:14,450
" سابقاً في مسلسل " تشرنوبيل 

5
00:00:15,570 --> 00:00:18,660
 ( إيغناتينكو ) في وحدة الإطفاء و الإنقاذ 
! يجب أن أجده 

6
00:00:19,030 --> 00:00:20,860
في " موسكو " ، المستشفى رقم 6 

7
00:00:21,240 --> 00:00:22,900
هل أنت هنا بسبب الحريق ؟ 

8
00:00:23,450 --> 00:00:25,280
أهناك ما يجب أن نحذر منه ؟

9
00:00:26,150 --> 00:00:27,240
كلا 

10
00:00:28,820 --> 00:00:30,740
لا يمكنهم التحليق فوق المركز 

11
00:00:35,200 --> 00:00:38,030
مصنع نووي في " السويد " كشف عن وجود إشعاع

12
00:00:38,360 --> 00:00:40,450
" على الأقل أخلي مدينة " برابيت 

13
00:00:41,450 --> 00:00:44,780
عندما تدخل هذه الحمم إلى الخزانات ستزداد الحرارة فورياً 

14
00:00:44,860 --> 00:00:48,200
مما سيتسبب بأنفجار حراري ضخم

15
00:00:48,570 --> 00:00:50,030
و متى سيحدث هذا ؟

16
00:00:50,280 --> 00:00:52,450
تقريباً ما بين 48 - 72 ساعة

17
00:00:52,530 --> 00:00:54,410
لكن لربما يكون لدينا الحلّ

18
00:01:35,070 --> 00:01:42,870
<font size="38">" تشرنوبيل " </font>

19
00:03:24,780 --> 00:03:27,860
أيعقل أن المياه تسببت بمقتلهم بالفعل ؟

20
00:03:27,950 --> 00:03:30,200
نعم 

21
00:03:30,280 --> 00:03:31,950
و ثم ماذا سنفعل ؟ 

22
00:03:33,110 --> 00:03:34,990
إن لم تنجح العملية ؟

23
00:05:07,700 --> 00:05:09,950
خذوهم في الشاحنة 

24
00:05:10,030 --> 00:05:12,360
أوصلوا الخرطوم و ابدأوا بالضخ 

25
00:05:17,250 --> 00:05:20,540
| المستشفى رقم 6 ، " موسكو " ، 30 أبريل 1986 |

26
00:05:20,540 --> 00:05:24,050
" أربعة أيام بعد الإنفجار "

27
00:05:28,570 --> 00:05:31,320
أنا هنا لزيارة زوجي ، ( فاسيلي إيغناتينكو )

28
00:05:31,410 --> 00:05:34,150
 أنه إطفائيّ من "تشرنوبيل " ، لدي إذن 

29
00:05:34,240 --> 00:05:35,730
!تشرنوبيل " ؟ " 

30
00:05:35,730 --> 00:05:37,730
آسفه ، ممنوع إستقبال الزوار 

31
00:05:39,110 --> 00:05:41,490
... حسناً ، الرائد ( بوروف ) أخبرني 

32
00:05:41,570 --> 00:05:42,950
... قال - 
 بدون إستثناءات - 

33
00:05:43,030 --> 00:05:45,780
 أرجوك ، لقد أتيت من " كييف أوبلاست " إلى هنا 

34
00:06:11,660 --> 00:06:13,450
المعذرة 

35
00:06:14,860 --> 00:06:16,030
المعذرة  .. المعذرة 

36
00:06:16,110 --> 00:06:17,820
من أنت ؟ ماذا تفعلين هنا ؟

37
00:06:17,900 --> 00:06:20,530
لدي إذن - 
 لايمكنك التواجد هنا ، المكان ليس آمناً - 

38
00:06:20,610 --> 00:06:22,200
أنا هنا لزيارة زوجي 

39
00:06:22,280 --> 00:06:23,530
( فاسيلي إيغناتينكو ) 

40
00:06:23,610 --> 00:06:25,200
" أنه إطفائي من " تشرنوبيل 

41
00:06:25,280 --> 00:06:27,860
أعلم من هو ( إيغناتينكو ) ، لكن مع ذلك لا يمكنك 

42
00:06:27,950 --> 00:06:29,990
... لدي إذن ، أنا 

43
00:06:36,280 --> 00:06:39,200
يمكنك رؤيته لمدة 30 دقيقه ، و ليس أكثر 

44
00:06:39,280 --> 00:06:42,530
و لا يمكنك لمسه بأي طريقة كانت ، أتفهمين ؟

45
00:06:42,610 --> 00:06:44,450
نعم - 
 الغرفة 15 -

46
00:06:46,700 --> 00:06:48,110
شكراً لك 

47
00:06:48,200 --> 00:06:50,110
أنت لست حامل ، أليس كذلك ؟ - 
 لا - 

48
00:06:57,900 --> 00:06:59,660
لن أضطر لأعطاءك هذه البطاقة 

49
00:06:59,740 --> 00:07:00,990
ها هي 

50
00:07:01,070 --> 00:07:02,900
لا ، مهلاً .. مهلاً .. مهلاً 
 لم أنتهي بعد 

51
00:07:02,990 --> 00:07:04,280
كلا لم يفعل 

52
00:07:04,360 --> 00:07:06,240
نعم ، هذا جيد 

53
00:07:09,280 --> 00:07:10,660
نعم ، أفضل 

54
00:07:13,320 --> 00:07:15,150
أنظروا من أتى إلى هنا 

55
00:07:16,990 --> 00:07:18,990
بماذا أخبرتكم ؟ 

56
00:07:20,030 --> 00:07:22,860
لا يمكنني الإختباء منك ، أليس كذلك ؟ 

57
00:07:25,030 --> 00:07:27,660
على مهلك ، على مهلك  لا بأس 

58
00:07:27,740 --> 00:07:31,070
نحن جميعاً بخير ، نعم 
 نحن بخير 

59
00:08:41,070 --> 00:08:44,530
 كيف ، كيف حدث هذا ؟ 
 من أوحى لهم بهذه الفكرة ؟

60
00:08:44,610 --> 00:08:46,490
 أتلمح أن هذا من فعلي ؟ - 
 أحدهم فعل - 

61
00:08:46,570 --> 00:08:52,010
 أحد ما قرر أن منطقة الإخلاء يجب أن تكون 
 على بعد 30 كيلومتر 

62
00:08:52,010 --> 00:08:53,320
! بينما نحن على علم ... أن هنا 

63
00:08:53,410 --> 00:08:56,070
"  يوجد السيزيوم 137 ، في مقاطعه " غوميل 

64
00:08:56,150 --> 00:08:58,530
و هذه على بعد 200 كيلومتر - 
 لقد تم إقرار هذا بالفعل -

65
00:08:58,610 --> 00:09:01,110
!بناءاً على ماذا ؟ - 
 ! لا أعلم -

66
00:09:02,280 --> 00:09:06,360
سامحني ، لربما أمضيت وقتاً طويلاً في مختبري 

67
00:09:06,450 --> 00:09:08,200
أو ربما أنا غبي فحسب 

68
00:09:08,280 --> 00:09:11,490
أهكذا سيسير الأمر برمته حقاً ؟

69
00:09:11,570 --> 00:09:15,820
 قرار إعتباطي جاهل سيكلفنا الكثير من الحيوات 

70
00:09:15,900 --> 00:09:19,860
 أتخذه رجل متزمت ما ، رجل يهتم بسيرة الحزب المهنية 

71
00:09:22,110 --> 00:09:24,320
أنا رجل يهتم بمسيرة الحزب المهنية 

72
00:09:24,950 --> 00:09:27,990
 يجدر بك إقتناء ألفاظك رفيق ( ليغاسوف ) 

73
00:09:29,280 --> 00:09:31,030
... يا رفاق 

74
00:09:31,110 --> 00:09:33,700
لقد حصلنا على تأكيد بصري أن الحريق 
 على وشك أن يُخمد بالكامل 

75
00:09:33,780 --> 00:09:38,070
" و هناك أيضاً إنخفاض في نسبة إنبعاثات  " اليود 131 
"  و " السيزيوم 137 

76
00:09:38,150 --> 00:09:40,070
جيد ، أليس كذلك ؟

77
00:09:40,150 --> 00:09:44,660
.... لكن الحرارة ترتفع ، و 

78
00:09:51,700 --> 00:09:54,820
" جهناك إرتفاع في نسبة الـ " الزركونيوم 95

79
00:09:55,990 --> 00:09:59,280
 هذا من أغطية قضبان الوقود 

80
00:09:59,360 --> 00:10:01,740
مما يعني ماذا ؟

81
00:10:01,820 --> 00:10:04,360
لقد بدأ الإنهيار 

82
00:10:42,780 --> 00:10:44,450
! أزيلوه عني 

83
00:10:46,950 --> 00:10:49,410
! أزيلوه عني 

84
00:10:56,490 --> 00:10:58,280
! كفّ عن الحركة 

85
00:10:58,360 --> 00:11:01,030
! أبتعدوا عنه ، أنتم تأذونه 

86
00:11:01,110 --> 00:11:03,900
لا يمكنك التواجد هنا - 
 ماذا يحدث له ؟ - 

87
00:11:03,990 --> 00:11:06,150
! أخرجي 

88
00:11:06,240 --> 00:11:08,240
! لا يمكنك التواجد هنا 

89
00:11:21,910 --> 00:11:26,080
" 2مايو ، 1986 "

90
00:11:51,030 --> 00:11:53,150
 نعم ؟ - 
 الرفيق ( شيربينا ) يتصل -

91
00:11:53,240 --> 00:11:54,660
أوصلني به 

92
00:11:56,110 --> 00:11:57,280
إذن ؟

93
00:11:57,360 --> 00:11:58,990
يكاد ينخمد الحريق بالكامل 

94
00:11:59,070 --> 00:12:00,740
و يتم تصريف الخزانات 

95
00:12:00,820 --> 00:12:03,950
 لقد أستبعدنا إحتمالية الإنفجار الحراري بنجاح 

96
00:12:07,150 --> 00:12:08,200
و ماذا أيضاً ؟ 

97
00:12:09,700 --> 00:12:14,070
الوضع داخل مركز المفاعل يتدهور بمعدل 
 أسرع من المتوقع 

98
00:12:14,150 --> 00:12:17,030
الطبقة الإسمنتيه ستصمد ما بين ستة - ثمان أسابيع 

99
00:12:17,110 --> 00:12:22,490
% لكن بعد ذلك ، ( ليغاسوف ) يرجح إحتماليه 50
 أن الوقود سيخرق الطبقة 

100
00:12:22,570 --> 00:12:24,990
و ينصهر وصولاً إلى المياه الجوفيه نفسها 

101
00:12:26,050 --> 00:12:28,360
و أين تصبّ هذه المياه الجوفية ؟

102
00:12:28,450 --> 00:12:30,410
" نهر " بربيات 

103
00:12:30,490 --> 00:12:33,410
" الذي بدوره يصبّ في نهر " دنيبر

104
00:12:33,490 --> 00:12:37,030
 مخزون المياه الرئيسي لما يقارب 50 مليون شخص 

105
00:12:37,110 --> 00:12:38,860
ناهيك عن ذكر أن المحاصيل و الماشية 

106
00:12:38,950 --> 00:12:40,990
ستكون ... غير صالحة للإستخدام 

107
00:12:41,070 --> 00:12:43,950
 نحن نقترح تثبيت مبادل حراري تحت هذه الطبقة 

108
00:12:44,030 --> 00:12:47,030
 لتخفيض درجة حرارة المركز و إيقاف الإنهيار 

109
00:12:47,110 --> 00:12:51,200
... و لأجل فعل هذا ، قيل لي أننا سنحتاج 

110
00:12:52,660 --> 00:12:56,700
كل النيتروجين السائل في الإتحاد السوفييتي 

111
00:13:01,110 --> 00:13:03,530
 نعم ، حسناً - 
 ... نعم ، و بالطبع سنكون بحاجة -

112
00:13:03,610 --> 00:13:05,150
أياً كان ما تحتاجه هو لك 

113
00:13:05,240 --> 00:13:06,660
لابد أن هذا واضح بالنسبة لك الآن - 
 نعم -

114
00:13:06,740 --> 00:13:08,280
أهناك أي شيء آخر - 
 لا ، لا ، شكراً -

115
00:13:08,360 --> 00:13:11,280
نعم ، أود أن نناقش موضوع منطقة الإخلاء 
 التي على بعد 30كيلومتر 

116
00:13:11,360 --> 00:13:14,450
 مهلاً .. ماذا ؟ 
 بروفيسور ( ليغاسوف ) ، أهذا أنت ؟ 

117
00:13:14,530 --> 00:13:15,530
أي منطقة إخلاء ؟

118
00:13:15,610 --> 00:13:17,700
هذه تفاصيل ثانوية حضرة النائب العام 

119
00:13:17,780 --> 00:13:20,280
... رئيس الوزراء ( ريشكوف ) قرر أن 

120
00:13:20,360 --> 00:13:22,450
إن كان قدّ قرر إذن أنتهى الموضوع 

121
00:13:22,530 --> 00:13:24,200
أنصت يا بروفيسور ( ليغاسوف ) 

122
00:13:24,280 --> 00:13:26,280
أنت هناك لسبب واحد فقط 

123
00:13:26,360 --> 00:13:28,450
أتفهم هذا ؟ لأيقاف هذا الأمر 

124
00:13:28,530 --> 00:13:29,820
لا أريد أي أسئلة

125
00:13:29,900 --> 00:13:31,610
أريد أن أعرف متى سينتهي هذا 

126
00:13:31,700 --> 00:13:33,860
 إن كنت تعني متى ستكون " تشرنوبيل " آمنة بالكامل 

127
00:13:33,950 --> 00:13:37,070
نصف دورة حياة البلوتونيوم 239 هو 24 ألف سنة 

128
00:13:37,150 --> 00:13:40,360
"  لذا لربما يجدر بنّا أن نقول فحسب " ليس أثناء حياتنا 

129
00:13:52,700 --> 00:13:54,610
أعتقد أنه يجدر بنّا أنا و أنت الخروج للسير 

130
00:13:54,700 --> 00:13:56,740
الوقت متأخر ، أنا متعب 

131
00:13:57,740 --> 00:14:00,280
سنخرج للسير 

132
00:14:06,740 --> 00:14:09,320
ماذا تريد ؟ إعتذار ؟

133
00:14:10,700 --> 00:14:12,360
... لن أجلس مكتوف اليدين و 

134
00:14:14,530 --> 00:14:17,490
ماذا سيحدث لرجالنا ؟ 

135
00:14:17,570 --> 00:14:19,860
أي رجال ؟ الغواصين ؟

136
00:14:19,950 --> 00:14:23,280
 الغواصين ، الإطفائيين ، الرجال في غرفة التحكم 

137
00:14:23,360 --> 00:14:26,950
ماذا سيفعل الإشعاع بهم بالضبط ؟

138
00:14:28,570 --> 00:14:31,280
حسب مستوى تعرض بعضهم ؟

139
00:14:31,360 --> 00:14:35,200
 الإشعاع الأيوني يدمر البنية الخلوية 

140
00:14:35,280 --> 00:14:38,860
 سيتقرح جلدهم ، يحمّر و ثم يسوّد 

141
00:14:39,990 --> 00:14:42,700
 و يتبع كل هذا فترة إستتار 

142
00:14:43,780 --> 00:14:48,700
 الآثار الفورية تتلاشى و يبدو أن المريض يتعافى 

143
00:14:48,780 --> 00:14:51,200
و صحيّ حتى ، لكنهم ليسو كذلك 

144
00:14:52,780 --> 00:14:56,320
و يدوم هذا عادة يوم أو أثنان 

145
00:14:58,700 --> 00:14:59,990
أستمر 

146
00:15:01,150 --> 00:15:04,860
 ثم يبدأ الأنهيار الخلوي بالظهور 

147
00:15:04,950 --> 00:15:10,280
 نخاع العظم يتهالك ، جهاز المناعة ينهار 

148
00:15:10,360 --> 00:15:14,150
 الأعضاء و الأنسجة الرخوة تبدأ بالتحلل 

149
00:15:14,240 --> 00:15:18,240
 الشرايين و الأوردة تبدأ بالنضح كالمناخل 

150
00:15:18,320 --> 00:15:21,730
إلى درجة لا يمكن حتى حقنهم بالمورفين لتسكين الألم 

151
00:15:21,730 --> 00:15:25,110
الذي سيكون ... لا يُمكن تخيله حتى 

152
00:15:25,200 --> 00:15:28,700
 و ثم ما بين ثلاثة أيام إلى ثلاثة أسابيع 
 ستكون ميتاً 

153
00:15:30,950 --> 00:15:33,360
هذا ما سيحدث لهؤلاء الرجال 

154
00:15:35,490 --> 00:15:36,990
و ماذا بشأننا ؟

155
00:15:40,240 --> 00:15:41,900
... حسناً ، نحن 

156
00:15:41,990 --> 00:15:46,150
 لقد تعرضنا لجرعة ثابتة ، لكن ليس بنفس القدر 

157
00:15:46,240 --> 00:15:48,240
ليست قوية بما يكفي لقتل الخلايا 

158
00:15:48,320 --> 00:15:51,360
 لكن متواصلة بشكل يكفي لتضرّ حمضنا النووي 

159
00:15:52,860 --> 00:15:55,100
... لذا بمرور الوقت 

160
00:15:55,100 --> 00:15:56,200
السرطان 

161
00:15:56,200 --> 00:15:59,410
أو فقر الدم اللاتنسجي ، في كلتا الحالتين ستكون مميتة 

162
00:16:02,360 --> 00:16:03,740
... حسناً 

163
00:16:05,320 --> 00:16:11,240
 بشكل أو بآخر ، يبدو أننا سنواجه أهون الشرّين ، ( فاليري ) 

164
00:16:23,780 --> 00:16:25,780
لقد رأيتهم من قبل 

165
00:16:31,530 --> 00:16:34,780
الآن بتّ تعرف لم أردت الخروج للسير 

166
00:16:34,900 --> 00:16:37,410
يمكننا أن نفترض أن موقع العمل مليء بأجهزة التنصت 

167
00:16:38,070 --> 00:16:39,890
... و غرفنا 

168
00:16:39,890 --> 00:16:41,890
و حتى الحمامات 

169
00:16:42,070 --> 00:16:44,490
لقد كانوا هنّا طوال الوقت 

170
00:16:44,570 --> 00:16:46,660
بالطبع كانوا هنا طوال الوقت 

171
00:16:47,900 --> 00:16:51,490
لكن إن كنّا نراهم في العلن الآن 

172
00:16:51,570 --> 00:16:54,410
هذا لأنهم يريدون منّا أن نعرف بوجودهم 

173
00:17:36,200 --> 00:17:37,660
أرأيت هذا ؟

174
00:17:39,900 --> 00:17:42,030
الوقود ينصهر بشكل أسرع مما توقعنا 

175
00:17:42,110 --> 00:17:45,150
أعلم ، لدي خطة 

176
00:17:45,240 --> 00:17:49,450
آمل أن يكون مبادل حراري - 
 نعم - 

177
00:17:52,360 --> 00:17:54,360
هناك شيء أريد سؤالك عنه أيتها الرفيقة 

178
00:17:54,450 --> 00:17:57,860
لكنني أرى أنك تسألين نفسك نفس السؤال بالفعل 

179
00:18:01,860 --> 00:18:04,240
لماذا أنفجر ؟

180
00:18:05,740 --> 00:18:07,950
لقد حللت الأرقام مراراً و تكراراً 

181
00:18:08,030 --> 00:18:11,900
" و أفترض دائماً أسوء حالة ممكنة في مفاعل " أر بي أم كي 

182
00:18:13,660 --> 00:18:16,240
و أحصل على نفس الإجابة دائماً 

183
00:18:16,320 --> 00:18:17,820
و ما هي ؟

184
00:18:19,150 --> 00:18:21,410
أنه ليس ممكناً 

185
00:18:21,490 --> 00:18:22,990
... و مع ذلك 

186
00:18:26,070 --> 00:18:28,320
لن تحلّي هذا الأمر هنا 

187
00:18:29,860 --> 00:18:31,490
و ليس على الورق 

188
00:18:32,990 --> 00:18:34,860
جميع من كانوا في غرفة التحكم 

189
00:18:34,950 --> 00:18:37,240
 ( دياتلوف ) ، ( آكيموف ) ، ( توبتنوف ) 

190
00:18:37,320 --> 00:18:41,490
جميعهم في " موسكو " المستشفى رقم 6 

191
00:18:41,570 --> 00:18:44,780
يجب أن نكتشف ماذا حدث هناك في نلك الليلة بالضبط 

192
00:18:44,860 --> 00:18:48,410
لحظة بلحظة ، القرار تلو الآخر 

193
00:18:49,610 --> 00:18:51,900
أذهبي الآن بينما لا يزالون على قيد الحياة 

194
00:18:51,990 --> 00:18:53,860
تحدثي معهم 

195
00:18:53,950 --> 00:18:59,240
لأنه إن لم نكتشف كيف حدث هذا ، سيحدث مرة أخرى 

196
00:19:02,150 --> 00:19:03,950
... و ( خوميوك ) 

197
00:19:05,410 --> 00:19:07,740
كوني حذرة 

198
00:19:20,090 --> 00:19:25,640
| " 3مايو ، 1986 .. " تولا ، الإتحاد السوفييتي |

199
00:19:31,570 --> 00:19:32,950
حسناً ، تباً لك 

200
00:19:36,070 --> 00:19:38,070
حسناً ، إليك مزحة أخرى 

201
00:19:38,150 --> 00:19:40,070
ما هو الغرض بحجم البيت 

202
00:19:40,150 --> 00:19:43,030
يحرق 20 لتر من الوقود كل ساعة 

203
00:19:43,110 --> 00:19:44,990
 يصدر الكثير من الضوضاء و الدخان 

204
00:19:45,070 --> 00:19:48,990
و يقطع التفاح لثلاثة قطع ؟ 

205
00:19:51,030 --> 00:19:54,450
! آلة سوفيتية صُنعت لقطع التفاحة إلى أربع قطع 

206
00:20:33,780 --> 00:20:36,950
من المسؤول هنا ؟ - 
 أنا رئيس العمال -

207
00:20:37,880 --> 00:20:41,030
أنا ( شادوف ) ، وزير صناعة الفحم 

208
00:20:41,110 --> 00:20:42,780
نعلم من أنت 

209
00:20:44,900 --> 00:20:46,410
كم من الرجال لديك ؟

210
00:20:46,490 --> 00:20:50,610
 في هذه المناوبة ، 45 هنا 
 و العدد الكليّ 100 

211
00:20:50,700 --> 00:20:55,070
 أنا بحاجة لجميع الرجال الـ 100 ليجمعوا أدواتهم و يصعدون إلى الشاحنات 

212
00:20:55,150 --> 00:20:58,660
حقاً ؟ إلى أين ؟ 

213
00:21:00,150 --> 00:21:01,490
هذه معلومة سرية 

214
00:21:07,820 --> 00:21:08,990
هيا إذن 

215
00:21:09,070 --> 00:21:10,700
ابدأ بإطلاق النار 

216
00:21:10,780 --> 00:21:13,990
ليس لديك ما يكفي من الرصاص لإصابة جميعنا 

217
00:21:14,070 --> 00:21:16,070
أقتل منّا قدر إستطاعتك ، و أياً كان من سيبقى 

218
00:21:16,150 --> 00:21:17,990
سيبرحونكم ضرباً 

219
00:21:18,070 --> 00:21:21,410
! لا يمكنك التحدث معنا هكذا - 
! أخرس -

220
00:21:21,490 --> 00:21:24,320
نحن في " تولا " ، هذا منجمنا 

221
00:21:25,280 --> 00:21:27,410
لن نغادر حتى نعرف السبب 

222
00:21:34,450 --> 00:21:36,530
" أنتم ذاهبون إلى " تشرنوبيل 

223
00:21:38,570 --> 00:21:40,950
أتعلمون ماذا حدث هناك ؟

224
00:21:41,030 --> 00:21:43,280
نحن نستخرج الفحم فقط ، و ليس الجثث 

225
00:21:44,530 --> 00:21:49,860
 وقود المفاعل سيتسرب إلى الجوف 
 و يسمم المياه من " كييف " و حتى البحر الأسود 

226
00:21:49,950 --> 00:21:51,410
كله 

227
00:21:52,320 --> 00:21:53,900
و يقولون إلى الأبد 

228
00:21:55,820 --> 00:21:59,110
و يريدون منكم منع حدوث ذلك 

229
00:21:59,200 --> 00:22:01,450
و كيف يُفترض بنّا أن نفعل هذا ؟

230
00:22:02,860 --> 00:22:06,110
لم يخبروني ، لأنني لست بحاجة لأعرف 

231
00:22:07,360 --> 00:22:10,110
أيجب أن تعلم أنت أم سمعت ما يكفي ؟

232
00:22:50,990 --> 00:22:53,990
الآن أنت تبدو كوزير الفحم 

233
00:23:15,450 --> 00:23:16,950
( فاسي ) ؟

234
00:23:18,450 --> 00:23:19,780
( فاسي ) ؟

235
00:23:25,860 --> 00:23:27,780
... لا ، لا ،لا 

236
00:23:27,860 --> 00:23:30,110
لقد أخبروك ممنوع اللمس 

237
00:23:30,200 --> 00:23:32,450
هذا ليس آمناً 

238
00:23:32,530 --> 00:23:34,820
هم يلمسونك 

239
00:23:35,860 --> 00:23:37,990
إن كان آمناً بما يكفي لهم ، إذن هو كذلك بالنسبة لي 

240
00:23:47,990 --> 00:23:49,900
أين الآخرون ؟ 

241
00:23:49,990 --> 00:23:52,490
أخذوهم إلى غرفة خاصة 

242
00:23:53,450 --> 00:23:55,200
رفضوا إخباري أين 

243
00:23:59,490 --> 00:24:01,950
هلّا فتحتِ الستائر ؟

244
00:24:02,030 --> 00:24:05,320
ماذا ؟ - 
 أفتحي الستائر - 

245
00:24:27,410 --> 00:24:30,320
أرجوكِ أخبريني بما ترينه في الخارج 

246
00:24:30,410 --> 00:24:31,950
أخبريني بكل شيء 

247
00:24:42,450 --> 00:24:44,530
يمكنني رؤية الميدان الأحمر

248
00:24:47,280 --> 00:24:51,110
و ... كرملين

249
00:24:52,360 --> 00:24:55,820
 برج " سباسكيا " ، ضريح موسولوس 

250
00:24:58,200 --> 00:25:00,700
أترين كاتدرائية القديس باسيل ؟

251
00:25:00,780 --> 00:25:02,900
نعم 

252
00:25:04,950 --> 00:25:06,740
نعم ، إنها جميلة 

253
00:25:08,360 --> 00:25:10,150
... لقد أخبرتك 

254
00:25:10,240 --> 00:25:13,570
أخبرتك أنني سأريك " موسكو " ، أتذكرين ؟

255
00:25:13,660 --> 00:25:16,610
نعم ، نعم 

256
00:25:22,410 --> 00:25:24,240
شكراً لك 

257
00:26:11,360 --> 00:26:14,200
لن أتناول هذا ، أنه مقرف 

258
00:26:14,950 --> 00:26:17,200
أعطني شيئاً آخر 

259
00:26:17,280 --> 00:26:20,030
 أنا لست ممرضة رفيق ( دياتلوف ) 

260
00:26:20,110 --> 00:26:22,070
أنا خبيرة فيزياء نووية 

261
00:26:22,780 --> 00:26:25,410
... حسناً إذن أيتها الرفيقة الخبيرة بالفيزياء النووية 

262
00:26:26,700 --> 00:26:31,150
 ما لم تكوني تحملي زبدة و ساندويتش كافيار معك 

263
00:26:31,240 --> 00:26:34,490
يمكنك أن تغربي و تخرجي من غرفتي 

264
00:27:52,240 --> 00:27:53,570
ما الأمر ؟

265
00:27:55,070 --> 00:27:59,410
أنا لست بارعاً في هذا ( بوريس ) ... الكذب 

266
00:28:03,860 --> 00:28:06,780
هل سبق لك و أمضيت وقت مع عمال المنجم ؟

267
00:28:08,450 --> 00:28:09,740
كلا 

268
00:28:09,820 --> 00:28:12,360
نصيحتي لك ، قلّ الحقيقة 

269
00:28:12,450 --> 00:28:16,070
 هؤلاء الرجال يعملون في الظلام ، يمكنهم رؤية كل شيء 

270
00:28:17,450 --> 00:28:19,950
 ( آندريه غلوكوف ) ، رئيس العمال 

271
00:28:35,360 --> 00:28:39,990
هل هذه مفيدة ؟ - 
 إلى حدّ ما - 

272
00:28:42,660 --> 00:28:44,660
بالطبع 

273
00:28:56,280 --> 00:28:58,610
إذن ما هي الوظيفة ؟

274
00:28:59,820 --> 00:29:06,610
 يجب أن نثبت مبادل حراري نيتروجيني 
 تحت هذه الطبقة الإسمنتية 

275
00:29:06,700 --> 00:29:10,610
من المستحيل أن تتمكنوا من الوصول إليه من محيط المبنى الخارجي 

276
00:29:10,700 --> 00:29:12,740
لذا يجب أن تصلوا إليه من تحت الأرض 

277
00:29:12,820 --> 00:29:16,610
و ماذا يوجد فوق هذه الطبقة ؟ - 
 مركز المفاعل النووي -

278
00:29:16,700 --> 00:29:19,660
الذي ينصهر حالياً 

279
00:29:19,740 --> 00:29:22,320
.... ماذا ؟ أتعني 

280
00:29:23,860 --> 00:29:25,070
بشكل أساسي 

281
00:29:26,900 --> 00:29:28,240
هل سيقعّ علينا ؟

282
00:29:28,320 --> 00:29:30,320
ليس إن أنتهيتم من الأمر خلال ستة أسابيع 

283
00:29:32,280 --> 00:29:34,150
الأبعاد ؟

284
00:29:37,150 --> 00:29:39,070
ستبدأون من هنا 

285
00:29:39,150 --> 00:29:41,450
و تحفرون نفقاً بطول150 متر إلى هنا  

286
00:29:41,530 --> 00:29:46,360
 و تحفرون منطقة بمساحة 900 متر 
 من أجل المبادل الحراري 

287
00:29:46,450 --> 00:29:49,610
 و لأننا نريد الحدّ من زعزعة الأرضية فوقكم 

288
00:29:49,700 --> 00:29:51,570
لا يمكنكم إستخدام الآلات الثقيله 

289
00:29:51,660 --> 00:29:53,030
يجب أن يتم الأمر يدوياً 

290
00:29:53,110 --> 00:29:55,410
إذن أنا بحاجة للمزيد من الرجال 

291
00:29:56,950 --> 00:29:58,280
400 على الأقل 

292
00:29:58,360 --> 00:30:00,860
يجب أن نعمل بأستمرار طوال الوقت 

293
00:30:00,950 --> 00:30:02,780
 ما مدى عمق النفق الذي تريده ؟ 6 أمتار ؟ 

294
00:30:02,860 --> 00:30:05,780
12 - 
 12؟لماذا ؟ - 

295
00:30:05,860 --> 00:30:08,360
من أجل سلامتكم 

296
00:30:08,450 --> 00:30:12,280
 عند هذا العمق ، ستكونون بحماية من معظم الإشعاع 

297
00:30:12,360 --> 00:30:16,610
 مدخل النفق لن يكون على عمق 12متر تحت الأرض 

298
00:30:17,900 --> 00:30:19,740
كلا 

299
00:30:19,820 --> 00:30:22,860
و نحن لسنا على عمق 12 متر الآن 

300
00:30:27,490 --> 00:30:30,450
كلا ، لسنا كذلك 

301
00:30:33,200 --> 00:30:35,200
لدينا بعض المعدات ، هنا في الموقع 

302
00:30:35,280 --> 00:30:38,450
و المزيد ستصل بحلول منتصف الليل 

303
00:30:39,950 --> 00:30:41,450
يمكنكم البدء عند الصباح 

304
00:30:41,530 --> 00:30:43,030
لا ، سنبدأ الآن 

305
00:30:43,110 --> 00:30:47,070
 لا أريد أن يبقى رجالي هنا أكثر من الضروري ولو بلحظة 

306
00:30:48,900 --> 00:30:52,570
لو كانت هذه مفيدة ، لكنت ترتدي واحدة 

307
00:31:02,490 --> 00:31:04,200
هل جميعهم هكذا ؟ 

308
00:31:04,280 --> 00:31:06,660
جميعهم هكذا 

309
00:31:13,970 --> 00:31:20,850
" 6مايو 1986 ، بعد 9 أيام من الإنفجار "

310
00:32:30,820 --> 00:32:32,030
نعم ؟ 

311
00:32:32,110 --> 00:32:34,700
إلى كم وصلت الحرارة ؟ - 
 50درجة -

312
00:32:39,030 --> 00:32:40,280
! تباً 

313
00:32:44,570 --> 00:32:46,450
! أنت 

314
00:32:46,530 --> 00:32:47,900
نعم أنت 

315
00:32:57,280 --> 00:33:00,280
نحن بحاجة لمراوح - 
 من أجل ماذا ؟ -

316
00:33:00,360 --> 00:33:02,200
ماذا تعني " من أجل ماذا ؟ " ؟

317
00:33:02,280 --> 00:33:03,990
! لحفر نفقكم اللعين ، لهذا

318
00:33:04,070 --> 00:33:06,950
!و من تحدث إليك ؟ - 
 على مهلكم أيها الرفاق - 

319
00:33:07,030 --> 00:33:09,410
درجة الحرارة 50 في الأسفل 

320
00:33:09,490 --> 00:33:11,110
لا يمكننا التنفس بدون الأقنعة 

321
00:33:11,200 --> 00:33:12,660
لا يمكننا التنفس مع الأقنعة 

322
00:33:12,740 --> 00:33:15,610
 و كأنه فرن لعين ، نحن بحاجة للتهوية 

323
00:33:15,700 --> 00:33:18,820
 المراوح ستثير الغبار في الهواء 
 و هذا الغبار سيدخل إلى رئتيك 

324
00:33:18,900 --> 00:33:21,570
 لقد كنت أتنفس الغبار إلى رئتي منذ 20 عاماً 

325
00:33:21,660 --> 00:33:24,280
ليس هذا الغبار ، أنا آسف 

326
00:33:24,360 --> 00:33:27,570
هذا لمصلحتكم ، بدون مراوح 

327
00:33:55,570 --> 00:33:57,700
أسمي ( أولانا خوميوك ) 

328
00:33:57,780 --> 00:34:01,280
" أنا خبيرة فيزياء نووية ، مع لجنة " تشرنوبيل 

329
00:34:03,110 --> 00:34:07,450
أريدك أن تخبرني بكل ما حدث في ليلة الحادثة 

330
00:34:08,450 --> 00:34:10,110
ألا بأس بهذا ؟

331
00:34:12,860 --> 00:34:14,150
نعم 

332
00:34:16,280 --> 00:34:17,860
أريد أن أقول 

333
00:34:18,950 --> 00:34:20,490
حسناً 

334
00:34:33,110 --> 00:34:35,950
ما كان منصبك الرسمي ؟

335
00:34:38,490 --> 00:34:43,240
أسمي ( ليونيد فيدروفيتش توبتنوف ) 

336
00:34:43,320 --> 00:34:52,200
 أنا مهندس السيطرة على المفاعل الأعلى
 في مصنع " تشرنوبيل " للطاقة النووية 

337
00:34:55,820 --> 00:34:58,200
المهندس الأعلى ؟

338
00:35:00,150 --> 00:35:01,990
كم عمرك 

339
00:35:06,610 --> 00:35:08,740
أنا 25 عاماً 

340
00:35:56,490 --> 00:35:58,360
( لوسيا ) ؟( لوسيا ) ؟

341
00:35:58,450 --> 00:36:00,860
نعم ، أنا هنا .. أنا هنا 

342
00:36:15,860 --> 00:36:17,950
هل كنت هنا طوال هذا الوقت ؟ 

343
00:36:18,030 --> 00:36:21,990
لم يقل أي أحد أنه يجب أن أغادر - 
 ! أنا فعلت -

344
00:36:22,070 --> 00:36:23,320
لقد قلت 30 دقيقة فقط 

345
00:36:23,410 --> 00:36:26,900
حسناً أين كنت بينما هو يعاني من الألم ؟

346
00:36:26,990 --> 00:36:28,240
عندما تلتصق تقرحاته برداءه 

347
00:36:28,320 --> 00:36:29,950
عندما يوسخ نفسه خمس مرات في الليل 

348
00:36:30,030 --> 00:36:31,820
!لقد كنت أعتني به ، أين كنت أنتِ ؟

349
00:36:31,900 --> 00:36:33,740
لقد كنت في الجناح الشمالي و الغربي 

350
00:36:33,820 --> 00:36:37,320
 حيث هناك العشرات من المرضى من " تشرنوبيل " 
 يعانون من نفس حالته بالضبط 

351
00:36:37,410 --> 00:36:39,070
المكان ليس آمناً لك هنا - 
 أنه زوجي -

352
00:36:39,150 --> 00:36:40,200
ليس بعد الآن 

353
00:36:40,280 --> 00:36:42,150
أنه شيء آخر الآن ، أتفهمين ؟

354
00:36:42,240 --> 00:36:44,990
أنه خطر عليك 

355
00:36:45,070 --> 00:36:47,610
أنه محروق 

356
00:36:47,700 --> 00:36:49,360
أذهبي إلى منزلك 

357
00:36:50,150 --> 00:36:51,530
... أرجوكِ

358
00:36:54,610 --> 00:36:57,490
... لن يستغرق الأمر أطول من هذا ، أنا 

359
00:37:00,990 --> 00:37:03,950
لا أريده أن يموت وحيداً 

360
00:37:06,150 --> 00:37:08,490
أبقي على الجانب الآخر من الستاره الشفافه 

361
00:37:10,070 --> 00:37:11,950
و إلا سأجعل الأمن يطردونك 

362
00:38:11,200 --> 00:38:13,360
( لوسيا ) ؟ - 
 نعم يا حبيبي - 

363
00:38:16,360 --> 00:38:19,110
هل نحن في النهار ؟

364
00:38:19,200 --> 00:38:21,450
لا ، أنه الليل الآن 

365
00:38:25,410 --> 00:38:27,280
أعتقد أنه راودني حلم

366
00:38:27,360 --> 00:38:29,280
و أختفى الآن 

367
00:38:30,950 --> 00:38:32,530
... ( فاسيا ) 

368
00:38:38,200 --> 00:38:40,200
سننجب طفلاً 

369
00:39:17,030 --> 00:39:18,410
أنطفأ الحريق 

370
00:39:21,070 --> 00:39:22,660
لقد أنطفأ يا ( فاليرا ) 

371
00:39:23,780 --> 00:39:26,410
و عمال المنجم يحرزون تقدماً مذهلاً 

372
00:39:27,410 --> 00:39:30,610
يقولون أن العملية بأكملها ستنتهي خلال أربعة أسابيع 

373
00:39:32,320 --> 00:39:34,240
 أربع أسابيع ؟

374
00:39:34,320 --> 00:39:36,450
أيمكنك تصديق هذا ؟

375
00:39:42,240 --> 00:39:44,450
أعلم أن المهمة لم تنتهي 

376
00:39:45,990 --> 00:39:47,990
لكنها بداية النهاية 

377
00:39:53,570 --> 00:39:56,450
... آسف لأزعاجك حضرة نائب الوزير لكن 

378
00:39:58,410 --> 00:39:59,780
عمال المنجم 

379
00:40:47,990 --> 00:40:49,240
ما الأمر ؟ 

380
00:40:49,320 --> 00:40:51,900
رفضتم إعطاءنا مراوح ، و الجو حار جداً لأرتداء الملابس 

381
00:40:51,990 --> 00:40:55,030
لذا سنحفر بالطريقة القديمة ، هكذا كان يعمل آباؤنا 

382
00:40:57,030 --> 00:40:58,820
لا نزال نرتدي القبعات اللعينة 

383
00:40:58,900 --> 00:41:00,700
ماذا تريد ؟

384
00:41:03,700 --> 00:41:06,450
 أنتم بدون حماية الآن 

385
00:41:06,530 --> 00:41:09,240
أتخبرني أن الملابس تُحدث فرقاً ؟

386
00:41:14,490 --> 00:41:16,570
عندما ينتهي هذا الأمر 

387
00:41:16,660 --> 00:41:18,570
هل سيتلقون جزاءهم ؟

388
00:41:22,070 --> 00:41:23,860
لا أعلم 

389
00:41:34,610 --> 00:41:36,410
لا تعلم 

390
00:41:55,070 --> 00:42:00,150
 إذن مستوى الطاقة أرتفع من 200 إلى 400 ميغاواط ؟ 

391
00:42:00,240 --> 00:42:02,070
نعم 

392
00:42:02,990 --> 00:42:04,740
بسرعة جداً 

393
00:42:06,070 --> 00:42:09,610
لمَ لم تلجأوا للإطفاء الطارئ ؟

394
00:42:09,700 --> 00:42:12,410
لماذا لم تضغط الزر " أي زد 5 " ؟

395
00:42:13,990 --> 00:42:15,280
... فعلنا 

396
00:42:15,360 --> 00:42:18,950
أبلغت ( آكيموف ) بالزيادة 

397
00:42:19,030 --> 00:42:21,110
و هو ضغط على الزر 

398
00:42:22,110 --> 00:42:25,530
( ليونيد ) هذا ... هذا مستحيل 

399
00:42:26,990 --> 00:42:28,780
لقد فعل 

400
00:42:28,860 --> 00:42:30,820
أقسم لك 

401
00:42:30,900 --> 00:42:33,030
رأيته يضغطه 

402
00:42:36,610 --> 00:42:38,860
و عندها أنفجر 

403
00:42:41,660 --> 00:42:43,110
!ماذا ؟

404
00:42:59,280 --> 00:43:02,360
( آكيموف ) في أي غرفة ؟ -
 27 -

405
00:43:17,150 --> 00:43:21,070
ضغطت الزر ... قبل الإنفجار 

406
00:43:21,150 --> 00:43:22,860
... قبل 

407
00:43:24,990 --> 00:43:27,610
لكن لماذا ؟

408
00:43:27,700 --> 00:43:29,740
لم قدّ يحدث كل هذا ؟

409
00:43:31,200 --> 00:43:34,660
" لقد أطفأته ، ضغطت الزر " أي زد 5

410
00:43:40,450 --> 00:43:42,410
شكراً لك رفيق ( آكيموف ) 

411
00:43:47,240 --> 00:43:49,280
لقد فعلت كل شيء بشكل صحيح 

412
00:43:50,740 --> 00:43:52,860
لقد فعلت كل شيء بشكل صحيح 

413
00:44:23,900 --> 00:44:25,450
أخرجي 

414
00:44:25,530 --> 00:44:27,070
! أخرجي ، أخرجي من هنا 

415
00:44:27,150 --> 00:44:29,490
! أتركيني ، أتركيني 

416
00:44:29,570 --> 00:44:32,110
! توقفي ! توقفي 

417
00:44:34,740 --> 00:44:37,360
 هل سمحت لها بالدخول إلى الغرفة ؟ داخل الغطاء و تلمسه ؟ 

418
00:44:37,450 --> 00:44:39,990
هل تعلمين أنها حامل ؟ - 
 هذا ليس صحيحاً - 

419
00:44:40,070 --> 00:44:43,780
!ماذا فعلتِ ؟ - 
أي نوع من المستشفيات هذه ؟ أين ألبستها الوقائية ؟ -

420
00:44:43,860 --> 00:44:46,820
هل لديك أي فكرة عما تتعاملين معه هنا - 
 بلى ، لدي - 

421
00:44:46,900 --> 00:44:48,360
... أرجوك ، لا - 
! كلا -

422
00:44:48,450 --> 00:44:50,660
سيعلم الناس بشأن هذا - 
 ... أنتظري -

423
00:44:50,740 --> 00:44:52,490
سيعلم الناس بشأن هذا ، أتفهمين ؟

424
00:44:52,570 --> 00:44:54,490
الجميع سيعلم 

425
00:44:54,570 --> 00:44:56,610
الجميع سيعلم بشأن ماذا ؟ 

426
00:45:02,780 --> 00:45:04,660
 أنا من ضمن لجنة " تشرنوبيل " الرسمية 

427
00:45:04,740 --> 00:45:06,860
 لقد حصلت على تصريح بهذا من ( فاليري ليغاسوف ) 

428
00:45:06,950 --> 00:45:10,200
... يمكنك التحقق من هذا ، أسمي ( أولانا - 
 نحن نعلم من أنت -

429
00:45:13,610 --> 00:45:16,530
ماذا سيعرف الجميع؟

430
00:45:24,110 --> 00:45:27,240
| موسكو " 7 مايو ، 1986 " |

431
00:45:36,490 --> 00:45:40,110
هل معك ملاحظاتك ؟ - 
 نعم - 

432
00:45:42,360 --> 00:45:44,070
أُعتقلت ( خوميوك ) ليلة أمس 

433
00:45:44,150 --> 00:45:48,410
ماذا ؟ لماذا ؟ - 
 لا أعلم -

434
00:45:49,570 --> 00:45:52,900
... أكانوا - 
 بالطبع كانوا هم - 

435
00:45:54,320 --> 00:45:55,450
أنا أهتم بالأمر 

436
00:45:55,530 --> 00:45:58,360
... ( بوريس ) - 
 أنا أهتم بالأمر -

437
00:45:59,610 --> 00:46:01,740
ماذا تريد مني أكثر من هذا ؟

438
00:46:01,820 --> 00:46:03,320
عدل ربطة عنقك

439
00:46:09,820 --> 00:46:11,240
سيقابلونكم الآن 

440
00:46:21,320 --> 00:46:26,410
 بعد الآلاف من الحمولات ، طاقم المروحية الشجاع 
 تمكن من إخماد الحريق 

441
00:46:26,490 --> 00:46:31,320
و عمال المنجم يعملون بشكل بطوليّ ليحرصوا 
 على ألا يصل الوقود إلى المياه الجوفيه 

442
00:46:31,410 --> 00:46:35,200
 و بالإضافة إلى ذلك ، لم يعدّ هناك خطر بإنفجار آخر 

443
00:46:35,280 --> 00:46:40,110
 الشعب السوفييتي واجهوا التحدي ، و أرتقوا إلى مستوى المسؤولية 

444
00:46:40,200 --> 00:46:42,780
و هم و كل من في هذه الغرفة يستحقون الإشادة 

445
00:46:47,990 --> 00:46:50,610
 و أخيراً ، أنا و البروفيسور ( ليغاسوف ) كنّا حريصين 

446
00:46:50,700 --> 00:46:53,070
 على حماية الجوانب الأمنية للدولة

447
00:46:53,150 --> 00:46:57,110
 و منذ إفشاء المعلومات المؤسف الذي عقب 
 وقوع الحادث مباشرة 

448
00:46:57,200 --> 00:47:00,150
نعتقد أنه لم تحدث أي أخطاء أخرى 

449
00:47:00,240 --> 00:47:02,660
... رفيق ( تشاركوف ) 

450
00:47:02,740 --> 00:47:06,700
 نأمل أننا قابلنا معايير الاستخبارات السوفيتية القصوى 

451
00:47:06,780 --> 00:47:07,820
لقد فعلتم 

452
00:47:07,900 --> 00:47:09,570
شكراً لك 

453
00:47:10,740 --> 00:47:15,660
و الآن البروفيسور ( ليغاسوف ) سيحدثنا عن العمل المتبقي 

454
00:47:17,780 --> 00:47:19,450
شكراً لك 

455
00:47:22,900 --> 00:47:25,820
 نائب الوزير ( شيربينا ) أبلغكم بالأنباء الجيدة 

456
00:47:25,900 --> 00:47:27,820
و هي جيدة بالفعل 

457
00:47:27,900 --> 00:47:30,450
الخطّر العاجل أنتهى 

458
00:47:30,530 --> 00:47:33,660
 و الآن ، أخشى أننا سنبدأ بحرب طويلة 

459
00:47:34,780 --> 00:47:37,530
هناك كميات هائلة من الأنقاض الإشعاعية 

460
00:47:37,610 --> 00:47:42,280
 و التلوث أنتشر على مدى منطقة بما يقارب الـ 2600 كيلومتر مكعب 

461
00:47:42,360 --> 00:47:47,740
هذه المنطقة بأكملها يجب إخلاؤها بالكامل 

462
00:47:47,820 --> 00:47:51,950
 يجب أن نذهب إلى كل مدينة ، و كل قرية للتأكد من هذا 

463
00:47:52,030 --> 00:47:57,860
 و كل الحيوانات التي تعيش في هذه المنطقة 

464
00:47:57,950 --> 00:48:00,570
سواء كانت منزلية أو برية 

465
00:48:00,660 --> 00:48:04,900
 يجب أن نفترض أنها ملوثة و يجب تدميرها 

466
00:48:04,990 --> 00:48:08,360
لمنع إنتشار الإشعاع و الأمراض 

467
00:48:08,450 --> 00:48:11,860
"  و في المنطقة القريبة المحيطة بـ " تشرنوبيل 

468
00:48:11,950 --> 00:48:17,410
 كل صخرة ، كل شجرة و الأرض نفسها 

469
00:48:17,490 --> 00:48:21,360
 أمتصت كمية خطيرة من النيوكلوتيدات الخطيرة 

470
00:48:21,450 --> 00:48:24,450
 و التي ستُحمل عبر الرياح و الأمطار إن تُركت مكشوفة 

471
00:48:24,530 --> 00:48:26,860
لذا يجب أن نقتلع غابات بأكملها 

472
00:48:26,950 --> 00:48:30,410
 و يجب أن نزيل الطبقة العلوية من الأرض 
 و ندفنها تحت نفسها 

473
00:48:30,490 --> 00:48:34,030
على عمق يقارب الـ 100 كيلومتر مربع 

474
00:48:35,740 --> 00:48:44,110
و أخيراً ، يجب أن نبني هيكل تطويق حول المصنع نفسه 

475
00:48:44,200 --> 00:48:47,740
.... و الذي بالطبع لا يزال سيكون 

476
00:48:50,410 --> 00:48:52,320
سيكون هناك الكثير من الوفيات 

477
00:48:55,660 --> 00:48:57,450
كم من الوقت ؟ 

478
00:48:57,530 --> 00:48:59,150
و كم من الرجال تحتاج ؟

479
00:48:59,240 --> 00:49:02,990
 نتوقع إجراءات التصفية هذه ستستغرق ثلاث سنوات 

480
00:49:03,070 --> 00:49:05,410
و ما يقارب 750 ألف رجل 

481
00:49:05,490 --> 00:49:10,860
 و من ضمنهم عدد من الأطباء و المهندسيين المعماريين 

482
00:49:10,950 --> 00:49:13,410
كم من الوفيات ؟ 

483
00:49:13,490 --> 00:49:15,450
آلاف 

484
00:49:15,530 --> 00:49:18,070
و ربما عشرات الآلاف 

485
00:49:25,490 --> 00:49:27,200
ابدأوا فوراً 

486
00:49:32,610 --> 00:49:35,200
! رفيق ( تشاركوف ) - 
... ( فاليري ) -

487
00:49:36,860 --> 00:49:38,200
نعم حضرة البروفيسور ؟

488
00:49:39,240 --> 00:49:42,110
زميلتي أعتقلت ليلة أمس

489
00:49:44,530 --> 00:49:47,740
لا أقصد الإهانة ، لكن كنت أتساءل إن كان بأمكانك إخباري لماذا ؟

490
00:49:47,820 --> 00:49:50,110
أؤكد لك أنني لا أعلم عمن تتحدث ؟

491
00:49:50,200 --> 00:49:52,990
لقد تم إعتقالها من قبل الإستخبارات السوفيتية 

492
00:49:53,070 --> 00:49:56,110
أنت النائب الأول لرئيس مجلس الإدارة للإستخبارات السوفيتيه 

493
00:49:56,200 --> 00:49:57,660
أنا كذلك بالفعل 

494
00:49:57,740 --> 00:50:00,660
لهذا لست مضطراً لتكبد عناء إعتقال الناس بعد الآن 

495
00:50:00,740 --> 00:50:03,150
لكنك تتكبد عناء متابعتنا 

496
00:50:04,490 --> 00:50:06,950
أعتقد أن النائب الأول مشغول 

497
00:50:07,030 --> 00:50:09,150
لا ، لا يمكنني تفهم هذا تماماً 

498
00:50:09,240 --> 00:50:13,150
 يا رفيق ، أعلم أنك سمعت القصص عنّا 

499
00:50:13,240 --> 00:50:15,570
عندما أسمعها ، أنا نفسي أشعر بالدهشة 

500
00:50:15,660 --> 00:50:17,570
لكننا لسنا ما يقوله الناس عنّا 

501
00:50:17,660 --> 00:50:20,410
نعم ، هناك أشخاص يتبعونك 

502
00:50:20,490 --> 00:50:22,900
و هناك أشخاص يتبعون أولئك الأشخاص 

503
00:50:22,990 --> 00:50:24,240
أترى هؤلاء ؟ 

504
00:50:26,660 --> 00:50:28,360
أنهم يتبعوني

505
00:50:28,450 --> 00:50:32,530
الإستخبارات السوفيتيه عبارة عن دائرة من المسؤوليه 

506
00:50:32,610 --> 00:50:33,820
و ليس أكثر من هذا 

507
00:50:33,900 --> 00:50:36,320
أنت تعلم ما نفعله هنا 

508
00:50:37,700 --> 00:50:40,450
ألا تثق بنا حقاً ؟ - 
 بالطبع أفعل -

509
00:50:40,530 --> 00:50:43,740
... لكن أتعلم المثل الروسي القديم 

510
00:50:43,820 --> 00:50:45,860
" كنّ على ثقة لكن تأكد "

511
00:50:47,780 --> 00:50:51,360
و الأمريكيين يعتقدون أن ( رونالد ريغان ) فكر بهذا القول 

512
00:50:51,450 --> 00:50:52,780
أيمكنك تخيل هذا ؟

513
00:50:53,900 --> 00:50:56,360
سرّني التحدث معك 

514
00:50:56,450 --> 00:50:58,030
أنا بحاجة لها 

515
00:51:00,610 --> 00:51:03,200
إذن ستكون أنت مسؤول عنها ؟

516
00:51:07,780 --> 00:51:09,320
إذن قُضي الأمر 

517
00:51:10,150 --> 00:51:13,200
... أسمها - 
 أعلم من هي -

518
00:51:13,280 --> 00:51:15,110
طاب يومك حضرة البروفيسور 

519
00:51:24,820 --> 00:51:28,410
 لا ، لقد سار الأمر بشكل جيد على نحو مفاجئ 

520
00:51:28,490 --> 00:51:30,660
لقد بدوت كأحمق ساذج 

521
00:51:32,030 --> 00:51:34,820
و السذج الحمقى لا يشكلون خطراً 

522
00:51:50,320 --> 00:51:52,990
سأعود عندما أنتهي من المعاملات الورقية 

523
00:52:00,660 --> 00:52:03,570
هل أنت بخير ؟ - 
 لم يؤذوني -

524
00:52:05,360 --> 00:52:07,860
.... لقد سمحوا بدخول امرأة حامل إلى غرفة 

525
00:52:08,680 --> 00:52:11,110
لا يهم 

526
00:52:11,200 --> 00:52:13,860
لقد كانوا أغبياء ، أنا كنت غبية 

527
00:52:15,280 --> 00:52:17,280
( دياتلوف ) رفض التحدث إليّ 

528
00:52:18,490 --> 00:52:22,070
... ( آكيموف ) بلى ، ( توبتنوف ) بلى ، لكن 

529
00:52:22,150 --> 00:52:24,780
... ( فاليري ) 

530
00:52:24,860 --> 00:52:26,360
( آكيموف ) 

531
00:52:27,570 --> 00:52:29,280
وجهه أختفى 

532
00:52:32,030 --> 00:52:33,700
أتريدين التوقف ؟

533
00:52:35,570 --> 00:52:38,030
هل هذا خيار أملكه حتى ؟

534
00:52:45,860 --> 00:52:49,660
 أتعتقدين أن الوقود سيخترق الطبقة الأسمنتيه حقاً ؟ 

535
00:52:49,740 --> 00:52:53,240
%لا أعلم ، ربما بأحتمال 40

536
00:52:55,740 --> 00:52:58,530
%أنا قلت 50

537
00:52:58,610 --> 00:53:00,900
 في كلتا الحاليتن ، الأرقام تعني الشيء نفسه 

538
00:53:00,990 --> 00:53:03,030
" ربما " 

539
00:53:04,900 --> 00:53:08,200
ربما المركز سينصهر وصولاً إلى المياه الجوفية 

540
00:53:08,280 --> 00:53:13,150
 لربما العمال الذي أخبرتهم أن يحفروا 
 تحت المفاعل سينقذون الملايين من الحيوات 

541
00:53:14,410 --> 00:53:16,900
و ربما أنا أقتلهم من أجل لا شيء 

542
00:53:20,740 --> 00:53:22,780
لا أريد فعل هذا بعد الآن 

543
00:53:24,320 --> 00:53:25,820
أريد التوقف 

544
00:53:27,530 --> 00:53:29,030
لكنني لا أستطيع 

545
00:53:30,200 --> 00:53:33,280
لا أعتقد أنه لديك خيار أكثر مني 

546
00:53:34,660 --> 00:53:38,030
... أعتقد ، بغض النظر عن الغباء 

547
00:53:38,110 --> 00:53:40,860
... الأكاذيب ، و حتى هذا 

548
00:53:40,950 --> 00:53:43,030
أنت مُجبرة 

549
00:53:43,110 --> 00:53:47,030
 تم توكيل المشكلة إليك ، و لن تتوقفي حتى تجدي الحلّ لها 

550
00:53:47,110 --> 00:53:50,280
لأن هذه هي طبيعتك 

551
00:53:52,110 --> 00:53:53,990
تعني مجنونة إذن 

552
00:53:55,820 --> 00:53:58,070
عالمة 

553
00:54:19,030 --> 00:54:21,990
أكنت تعلم أنهم كانوا يجرون إختبار سلامة ؟

554
00:54:23,200 --> 00:54:25,990
نعم - 
 هناك شيء آخر - 

555
00:54:27,320 --> 00:54:30,490
( آكيموف ) قال أنهم أطفأوا المفاعل 

556
00:54:30,570 --> 00:54:32,900
و ( توبتنوف ) أكد ذلك 

557
00:54:32,990 --> 00:54:36,820
" ضغطوا الزر " اي زد 5 - 
 على ما يبدو ليس في الوقت المناسب -

558
00:54:36,900 --> 00:54:38,450
... لا 

559
00:54:38,530 --> 00:54:45,860
قالوا أن ( آكيموف ) ضغط على الزر " أي زد 5 " و ثم أنفجر المفاعل 

560
00:54:47,320 --> 00:54:52,530
 لو كان هذا قول أحدهما فقط ، لكنت أعتبرت الأمر 
نتيجة ذاكرة مشوشة أو توهم حتى 

561
00:54:52,610 --> 00:54:56,410
لكن كلاهما أتفقا على هذا ، كانا مُصرين 

562
00:55:00,900 --> 00:55:02,410
يا رفيق ؟

563
00:55:04,530 --> 00:55:08,110
أتعتقدين أن هذا ممكن ؟ - 
 أعتقد أنه ليس منطقياً -

564
00:55:08,200 --> 00:55:11,660
أعتقد أن هذا ما كنت سأقوله إن كنت أحاول التستر على غلطتي 

565
00:55:11,740 --> 00:55:13,360
لكن ماذا ؟

566
00:55:14,490 --> 00:55:16,200
لقد صدقتهم 

567
00:55:18,320 --> 00:55:19,780
إذن يجب أن تتابعي الأمر 

568
00:55:19,860 --> 00:55:23,860
يجب أن نتابع كل الإحتمالات 

569
00:55:23,950 --> 00:55:26,530
مهما كانت غير مرجحة 

570
00:55:26,610 --> 00:55:29,570
مهما كان ما أو من سيقع عليه اللوم 

571
00:55:31,070 --> 00:55:35,410
 سأعود إلى المستشفى و أقابل ( آكيموف ) و ( توبتنوف ) 

572
00:55:38,030 --> 00:55:39,660
إن كانا لا يزالا مستيقظين 

573
00:55:41,030 --> 00:55:42,610
أنهم ليسوا كذلك 

574
00:55:44,410 --> 00:55:45,820
( خوميوك ) 

575
01:03:08,490 --> 01:03:10,410
تباً لأرواحنا 

576
01:03:12,070 --> 01:03:14,030
لابد أن يبدأ أحد ما بقول الحقيقة 

577
01:03:15,070 --> 01:03:17,700
أتعتقدين أن السؤال الصحيح سيقودك إلى الحقيقة ؟

578
01:03:18,570 --> 01:03:19,950
! أعلم أنهم يستمعون إلينا 

579
01:03:20,530 --> 01:03:22,070
لا يوجد حقيقة

