<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="rtl">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Customise HTML5 video player</title>
  <link href="https://vjs.zencdn.net/7.11.4/video-js.css" rel="stylesheet" />
  <link href="https://unpkg.com/@videojs/themes@1/dist/city/index.css" rel="stylesheet">
 <style>
     html, body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            width: 100%;
            height: 100%;
        }
     .video-js {
  height: 100%;
         width: 100%;
}

.vjs-custom-theme {
  .vjs-control-bar{
    background-color: transparent !important;
  }
  .vjs-big-play-button {
    opacity: 0 !important;
  }
  .vjs-volume-control {
    align-items: center !important;
  }
  
  .vjs-play-progress:before {
    top: -4px !important;
  }
  .vjs-fullscreen-control {
    .vjs-icon-placeholder {
      &:before {
        line-height: 30px;
      }
    }
  }
  button {
    &:hover {
      color: #fff;
    }
  }

  .vjs-progress-control .vjs-progress-holder {
    margin: 0 10px;
    background: rgba(255, 255, 255, 0.25);
    height: 1px;
  }
  .vjs-progress-control {
    &:hover {
      .vjs-play-progress:before {
        top: -7px !important;
      }
    }
  }

  .vjs-control-bar {
    height: 54px;
    background: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    visibility: visible;
    opacity: 1;
    -webkit-transition: visibility 0.1s, opacity 0.1s;
    -o-transition: visibility 0.1s, opacity 0.1s;
    transition: visibility 0.1s, opacity 0.1s;
  }
  .vjs-volume-panel {
    -webkit-box-ordinal-group: 5;
    -ms-flex-order: 4;
    order: 4;
    display: flex;
    align-items: center;
  }

  .vjs-fullscreen-control {
    -webkit-box-ordinal-group: 5;
    -ms-flex-order: 5;
    order: 5;
  }
  .vjs-picture-in-picture-control,
  .vjs-remaining-time {
    display: none;
  }
  .vjs-play-control {
    width: 5em !important;
  }
  .vjs-play-control .vjs-icon-placeholder::before {
    font-size: 13px;
    letter-spacing: 0.16px;
    content: "Play" !important;
    font-family: sans-serif;
    line-height: 30px;
  }

  .vjs-play-control.vjs-playing .vjs-icon-placeholder::before {
    content: "Pause" !important;
    font-family: sans-serif;
  }
}

     </style>
</head>
<body>
  
    <video class="video-js vjs-custom-theme " data-setup="{}" autoplay muted loop controls>
         <source src="https://r22--bjkn4ifh.c.scdn.to/download/v1/progressive/UDGJbfQu990Y4BeIsC2fAg/1661434555/all/all/41.111.105.5/no/XX/0/07-02/3/0428fd3e7f2958337b96201183bfda56/1_original.mp4/[FASELHD][original]TOXIC.2022.1080p.mp4" type="video/mp4" />

      
    </video>
  
<script src="https://vjs.zencdn.net/7.11.4/video.min.js"></script>

  
</body>
</html>